
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=niteshSTAR
spring.jpa.hibernate.ddl-auto=update

server.port=7070
